server:
  port: 8085

spring:
  application:
    name: API-GATEWAY

  cloud:
    gateway:
      routes:
          - id: USER-SERVICE
            uri: lb://USER-SERVICE
            predicates:
              - Path=/user/**

          - id: HOTEL-SERVICE
            uri: lb://HOTEL-SERVICE
            predicates:
              - Path=/hotels/**,/staffs

          - id: RATING-SERVICE
            uri: lb://RATING-SERVICE
            predicates:
              - Path=/ratings/**

  config:
    import: configserver:http://localhost:8086

#okta configuration for api gateway
okta:
  oauth2:
    issuer: https://dev-10568877.okta.com/oauth2/default
    audience: api://default
    client-id: 0oaf34h37giFHZSNt5d7
    client-secret: 7gJnEalR3Wq3W3-WiYbCmwDBfbdt2IleBHeGsePZ7aeCj9AmJ4Xml8DqgGHGKfBj
    scopes: openid, profile, email, offline_access





#eureka:
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#  instance:
#    prefer-ip-address: true  # This line is optional, depending on your preference
#  service-url:
#    defaultZone: http://localhost:8761/eureka/